# Backend-Project

./: EduHome.sln
EduHome/: EduHome.csproj  Startup.cs
EduHome/Areas/Admin/Controllers/: CategoryController.cs  CoursesController.cs  DashboardController.cs  EventController.cs  HomeBioController.cs  SkillController.cs  SliderController.cs  TeacherController.cs
EduHome/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Event/: Index.cshtml
EduHome/Areas/Admin/Views/HomeBio/: Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EduHome/Areas/Admin/Views/Skill/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Controllers/: CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Extentions/: Extention.cs
EduHome/Helpers/: Helper.cs
EduHome/Migrations/: 20200919132521_CreateHomeBioAndBioTable.Designer.cs  20200919132521_CreateHomeBioAndBioTable.cs  20200919134556_AddColumnToHomeBioAndBioTable.Designer.cs  20200919134556_AddColumnToHomeBioAndBioTable.cs  20200919150134_CreateSliderTable.Designer.cs  20200919150134_CreateSliderTable.cs  20200925213931_CreateCoursesAndCategoryCoursesRelationTable.Designer.cs  20200925213931_CreateCoursesAndCategoryCoursesRelationTable.cs  20200926215523_CreateEventAndSpikerAndCategoryRelationsTable.Designer.cs  20200926215523_CreateEventAndSpikerAndCategoryRelationsTable.cs  20200926221415_ChangeEventDateTable.Designer.cs  20200926221415_ChangeEventDateTable.cs  AppDbContextModelSnapshot.cs
EduHome/Models/: Bio.cs  Category.cs  CategoryCourses.cs  CategoryEvent.cs  Courses.cs  Event.cs  HomeBio.cs  Skill.cs  Slider.cs  Spiker.cs  SpikerEvent.cs  Teacher.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: CategoryViewComponent.cs
EduHome/ViewModels/: HomeVM.cs
EduHome/ViewModels/Category/: CreateCategoryVM.cs
EduHome/ViewModels/Course/: CreateCoursesVM.cs
EduHome/Views/Courses/: Detail.cshtml  Index.cshtml
EduHome/Views/Event/: Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml
EduHome/Views/Shared/Components/Category/: Default.cshtml
EduHome/Views/Teacher/: Detail.cshtml  Index.cshtml
